# 数据库配置 A
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://aitest.testing-studio.com:3306/aitest_mini?characterEncoding=utf8&useSSL=true
jdbc.user=aitest_mini
jdbc.password=aitest_mini
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.hogwartstest.aitestmini.common.MySqlExtensionMapper
targetModelPackage=com.hogwartstest.aitestmini.entity
targetMapperPackage=com.hogwartstest.aitestmini.dao